<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica web</title>
    <link rel="shortcut icon" href="Descargas/f4eb07da-7fc2-4517-b70e-5d80999cccb8.jfif" type="image/x-icon">
    <style>
        header{
            border: 1px solid rgb(0, 0, 0);
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
        }
        article{
            border: 1px solid blue;
            text-align: center;
            background-color: rgb(255, 255, 255);

        }
        main{
            border: 1px solid rgb(0, 0, 0);
            height: 700px;
            background-color: rgb(42, 88, 94);
            margin: 10px;
        }
        aside{
            background-color: #05bff8;
            margin: 20px;
        }
        nav{
            background-color: #9e0022;
            margin: 20px;

        }
        img{
            height: 200px;
        }
        h1{
            color: rgb(59, 46, 235);
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 4px #000000;
            background-color: rgba(0, 255, 64, 0.7); 
            padding: 20px;
            border: 2px solid #05bff8;
            border-radius: 10px;
        }
        h2{
            color: rgb(255, 0, 157);
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 4px #000000;
            background-color: rgba(0, 175, 206, 0.7); 
            padding: 20px;
            border: 2px solid #cc00ff;
            border-radius: 10px;
        }
        footer{
            border: 1px solid rgb(0, 0, 0);
            height: 100px;
            background-color: rgb(235, 127, 55);
            margin: 10px;
        }
        p{
            margin: 10px;
            background-color: aquamarine;
        }

    </style>

</head>
<body>
    <header>
            <article>
             Holaa proyecto 2874062
            </article>
    </header>
    <main>
       <aside>
        <img src="img/Demon slayer tanjiro wallpaper 1920x1080 laptop desktop 4k hd wpp 🎀.jfif" alt="">
        <h1>Tanjiro alive</h1>
       </aside>
       <nav><img src="img/gojo.jpg" alt="">
        <h2>Expancion de dominio</h2>
        </nav>
    </main>
    <footer>
        <p> es una serie de manga escrita e ilustrada por Koyoharu Gotōge, cuya publicación comenzó el 15 de febrero de 2016 en la revista semanal Shūkan Shōnen Jump de la editorial Shūeisha. Una adaptación a serie de anime producida por el estudio Ufotable fue estrenada el 6 de abril de 2019 y finalizó el 28 de septiembre de ese mismo año cuya primera temporada tiene 26 episodios</p>
    </footer>

</body>
</html>
