<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="shortcut icon" href="Youtube.png" type="image/x-icon">
    <style>
        header{
            background-color: red;
            height: 50px;
            margin: 1px;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;
            
        }
        aside{
            display: flex;
            gap: 400px;
        }
        .A{
            background-color: rgb(239, 244, 247);
            border-radius: 20px;
            width: 30%;
        }
        .D {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .S{
            background-color: #ccc;
            padding: 120px;
            width: 15%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        YouTube
    </header>
    <aside>
        <h1>
            Inicio
        </h1>
        <h1 class="A">
            Buscar...      
        </h1>
    </aside>
    <main>
        <nav>
            <article class="a">
                Subscripciones
            </article>
            <article class="B">
                Historial
            </article>
            <article class="C">
                Ver mas tarde
            </article>
            <article class="D">
                <section class="S">
                    Video
                </section>
                <section class="S">
                    Video
                </section>
            </article>
        </nav>
    </main>
</body>
</html>