<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Music</title>
    <link rel="shortcut icon" href="AmazonMusic.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #232F3E;
            color: white;
            height: 50px;
            margin: 1px;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;
            line-height: 50px;
        }
        aside {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .A {
            background-color: rgb(239, 244, 247);
            border-radius: 20px;
            width: 30%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        article {
            background-color: #f3f3f3;
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            flex: 1;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .S {
            background-color: #ccc;
            padding: 50px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        Amazon Music
    </header>
    <aside>
        <h1>
            Inicio
        </h1>
        <h1 class="A">
            Buscar...
        </h1>
    </aside>
    <main>
        <nav>
            <article>
                Mi Música
            </article>
            <article>
                Playlist
            </article>
            <article>
                Artistas
            </article>
            <article>
                <section class="S">
                    Canción 1
                </section>
                <section class="S">
                    Canción 2
                </section>
            </article>
        </nav>
    </main>
</body>
</html>
